<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CAudioOptions</class>
 <widget class="QDialog" name="CAudioOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>58</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Audio options</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/icons.qrc">
    <normaloff>:/icons/icons/audio-card.svg</normaloff>:/icons/icons/audio-card.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources>
  <include location="../../resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
