<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDemodOptions</class>
 <widget class="QDialog" name="CDemodOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mode options</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/icons.qrc">
    <normaloff>:/icons/icons/signal.svg</normaloff>:/icons/icons/signal.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources>
  <include location="../../resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
